/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Times New Roman', Times, serif;
}

/* Layout styles */
header {
    position: sticky;
    
    top: 0;
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;  
}
.animate{ 
   height: 100px;
   width: 100vw;
   background-color: aqua;
   align-items: center;
   align-content: center;
}
img{
    height: 60px;
    width: 30px;

}




/* .background-clip{ 
    opacity: 0.7;
    height: 100vh;
    width: 100vw;

} */
.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    opacity: 0.7;
}

.vid {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.content {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    padding: 20px;
}
main {
    display: flex;
    flex-grow: 1;
    padding: 20px;
}

main section {
    flex: 3;
    padding-right: 20px;
}
h2{
    color: rgb(128, 255, 0);
}
h3{
    margin-left: 120px;
    height: 40px;
    width: 900px;
    
}

/* main aside {
    flex: 1;
    background-color: #f4f4f4;
    padding: 10px;
    opacity: 0.4;
    color: #fff;
} */

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    main {
        flex-direction: column;
    }

    main section {
        padding-right: 0;
    }
}
